OPENAI_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraph"
